# JokesApp2

app/: build.gradle
app/schemas/com.example.jokesapp2.model.datasource.local.JokeDatabase/: 1.json
app/src/androidTest/java/com/example/jokesapp2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jokesapp2/categories/: CategoryActivityTest.java
app/src/androidTest/java/com/example/jokesapp2/jokedetail/: JokeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jokesapp2/: MyApplication.java
app/src/main/java/com/example/jokesapp2/categories/: CategoryActivity.java  CategoryAdapter.java  CategoryContract.java  CategoryInteractor.java  CategoryPresenter.java  RecyclerItemClickListener.java
app/src/main/java/com/example/jokesapp2/categories/categorydi/: ActivityBindingModule.java  AppContextModule.java  CategoryComponent.java  CategoryContextModule.java  CategoryModule.java  CategoryScope.java
app/src/main/java/com/example/jokesapp2/di/: AppComponent.java
app/src/main/java/com/example/jokesapp2/jokedetail/: JokeActivity.java  JokeContract.java  JokeInteractor.java  JokePresenter.java  JokesAdapter.java  JokesHelper.java
app/src/main/java/com/example/jokesapp2/model/: Category.java  Joke.java  JokesDataSource.java
app/src/main/java/com/example/jokesapp2/model/datasource/: JokesDataSource.java  JokesRepository.java
app/src/main/java/com/example/jokesapp2/model/datasource/local/: JokeDAO.java  JokeDatabase.java  JokesLocalDataSource.java
app/src/main/java/com/example/jokesapp2/model/datasource/remote/: ApiModule.java  JokesApiService.java
app/src/main/java/com/example/jokesapp2/model/local/: JokeDAO.java  JokeDatabase.java  JokesLocalDataSource.java
app/src/main/java/com/example/jokesapp2/model/remote/: ApiModule.java  JokesApiService.java
app/src/main/java/com/example/jokesapp2/utils/: AppExecutors.java  DiskIOThreadExecutor.java  PrefUtils.java
app/src/main/res/drawable/: selector_favorite_button.xml
app/src/main/res/layout/: activity_joke.xml  activity_main.xml  content_jokes_db.xml  content_main.xml  item_card.xml  item_tile.xml
app/src/main/res/layout-v21/: activity_joke.xml
app/src/main/res/values/: category_photo_array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/example/jokesapp2/: ExampleUnitTest.java
app/src/test/java/com/example/jokesapp2/categories/: CategoryPresenterTest.java
app/src/test/java/com/example/jokesapp2/jokedetail/: JokeActivityTest.java  JokePresenterTest.java
app/src/test/java/com/example/jokesapp2/model/: CategoryTest.java  JokeInteractorTest.java  JokeTest.java
gradle/wrapper/: gradle-wrapper.properties
